# parseFilesFromPTO

./: README  README.MD  pom.xml
src/main/java/me/ivanmorozov/: FileProcessor.java  ParserRunner.java  StartApplication.java
src/main/java/me/ivanmorozov/extarctAndWrite/: FileExtractInfo.java  FileWriteCSV.java  HtmlExtract.java  PdfExtractor.java  XlsExtractor.java
src/main/java/me/ivanmorozov/service/: FileProcessor.java
src/main/java/me/ivanmorozov/util/: UtilMethods.java
src/main/resources/: application.yml
src/test/java/me/ivanmorozov/: AppTest.java
